Repository: swaydong/GazeEase
Catalog: EyeProtection/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.section.language
source: Language
zh_hans: 语言

# settings.language.picker
source: App Language
zh_hans: App 语言

# settings.language.footer
source: In-app text updates immediately. Future system notifications will use the new language.
zh_hans: 切换后立即更新 App 内文案；系统通知会在下次发送时使用新语言。

# language.system
source: System Default
zh_hans: 跟随系统

# app.analytics.window_title
source: GazeEase Analytics
zh_hans: GazeEase 分析

# menubar.status.accessibility_label
source: Eye comfort status
zh_hans: 护眼状态

# menubar.status.accessibility_value
source: Fatigue %@
zh_hans: 疲劳度 %@

# menubar.status.accessibility_value.monitoring_incomplete
source: Fatigue %@, monitoring incomplete
zh_hans: 疲劳度 %@，监控不完整

# presence.waiting_first_input
source: Waiting for first input
zh_hans: 等待首次输入

# presence.resting
source: Resting
zh_hans: 正在休息

# presence.active_interaction
source: Using your Mac
zh_hans: 正在使用电脑

# presence.passive_static
source: Reading or thinking
zh_hans: 静态阅读或思考

# presence.idle_uncertain
source: Waiting for detectable activity
zh_hans: 等待可判断的活动

# presence.unobservable
source: Monitoring permission incomplete
zh_hans: 监控权限不完整

# presence.away_confirmed
source: Away from your Mac
zh_hans: 已离开电脑

# reminder.mode.system_notification.name
source: System Notification
zh_hans: 系统通知

# reminder.mode.system_notification.description
source: Shows one quiet notification in the top-right corner. Ignore it to keep working, or click it to start a rest.
zh_hans: 在右上角显示一次无声通知；忽略即可继续工作，点击通知则开始休息。

# reminder.mode.top_panel.name
source: Top Panel
zh_hans: 顶部弹窗

# reminder.mode.top_panel.description
source: Shows a two-button panel at the top of the screen. Choosing Not Now closes it immediately.
zh_hans: 在屏幕顶部显示双按钮弹窗；选择暂不休息后立即关闭。

# reminder.mode.full_screen.name
source: Full Screen
zh_hans: 全屏提醒

# reminder.mode.full_screen.description
source: Shows a full-screen reminder with two actions. Choosing Not Now closes it immediately.
zh_hans: 展示全屏双按钮提醒；选择暂不休息后立即关闭。

# theme.quiet_horizon.name
source: Quiet Horizon
zh_hans: 湖谷地平线

# theme.quiet_horizon.description
source: An open lakeside valley and distant light, designed as a calm everyday default.
zh_hans: 安静开阔的湖谷与远光，适合作为日常默认。

# theme.forest_light.name
source: Forest Light
zh_hans: 林间天光

# theme.forest_light.description
source: A misty forest that wraps the view in a soft, quiet atmosphere.
zh_hans: 薄雾森林包裹视野，氛围柔和而沉静。

# theme.alpine_mist.name
source: Alpine Mist
zh_hans: 雪岭晨雾

# theme.alpine_mist.description
source: Cool peaks and low clouds create a restrained, airy view.
zh_hans: 清冷雪岭与低云，让视觉更克制、通透。

# theme.twilight_dunes.name
source: Twilight Dunes
zh_hans: 暮色沙丘

# theme.twilight_dunes.description
source: Blue-hour light and warm dunes create a gentle, welcoming mood.
zh_hans: 蓝调暮色与温暖沙丘，整体更柔和温润。

# theme.current
source: Current Theme
zh_hans: 当前皮肤

# theme.selection.manual
source: Manual
zh_hans: 手动选择

# theme.selection.automatic
source: Automatic · %d min
zh_hans: 自动 · %d 分钟

# theme.selection.accessibility.manual
source: Selected manually
zh_hans: 手动选择

# theme.selection.accessibility.automatic
source: Changes automatically every %d minutes
zh_hans: 自动随机更换，每 %d 分钟

# theme.current.accessibility
source: Current theme, %@
zh_hans: 当前皮肤，%@

# theme.background.accessibility
source: Reminder background
zh_hans: 提醒背景

# theme.selected
source: Selected
zh_hans: 已选择

# theme.not_selected
source: Not selected
zh_hans: 未选择

# reminder.action.defer
source: Not Now
zh_hans: 暂不休息

# reminder.action.begin
source: Start Rest
zh_hans: 开始休息

# unit.second.one
source: %d second
zh_hans: %d 秒

# unit.second.other
source: %d seconds
zh_hans: %d 秒

# unit.minute.one
source: %d minute
zh_hans: %d 分钟

# unit.minute.other
source: %d minutes
zh_hans: %d 分钟

# unit.hour.one
source: %d hour
zh_hans: %d 小时

# unit.hour.other
source: %d hours
zh_hans: %d 小时

# unit.time.one
source: %d time
zh_hans: %d 次

# unit.time.other
source: %d times
zh_hans: %d 次

# unit.minute.short
source: min
zh_hans: 分钟

# unit.second.short
source: sec
zh_hans: 秒

# menu.header.rest_required
source: Your Eyes Need a Rest
zh_hans: 眼睛需要休息

# menu.header.current_fatigue
source: Current Fatigue
zh_hans: 当前疲劳度

# menu.header.accessibility.rest_required
source: Your eyes need a rest. Current fatigue %@. Time since first reminder %@.
zh_hans: 眼睛需要休息，当前疲劳度 %@，距首次提醒 %@

# menu.header.accessibility.current_fatigue
source: Current fatigue %@
zh_hans: 当前疲劳度 %@

# menu.overload_since
source: Since first reminder: %@
zh_hans: 距首次提醒 %@

# menu.action.begin_rest
source: Start Rest
zh_hans: 开始休息

# menu.action.rest_now
source: Take a Rest
zh_hans: 现在休息一下

# menu.action.begin_rest.hint_required
source: Start a complete rest with a full-screen countdown
zh_hans: 开始完整休息并显示全屏倒计时

# menu.action.begin_rest.hint_optional
source: Start a complete rest now
zh_hans: 立即开始一次完整休息

# menu.action.analytics
source: Analytics
zh_hans: 分析

# menu.action.settings
source: Settings
zh_hans: 设置

# menu.action.quit
source: Quit GazeEase
zh_hans: 退出 GazeEase

# menu.resting
source: Resting
zh_hans: 正在休息

# menu.rest_remaining
source: %d seconds remaining
zh_hans: 还需 %d 秒

# menu.monitoring_incomplete
source: Monitoring incomplete
zh_hans: 监控不完整

# overdue_panel.title
source: Time to Rest Your Eyes
zh_hans: 该让眼睛休息了

# overdue_panel.detail
source: Fatigue %@ · Since reminder %@
zh_hans: 疲劳 %@ · 距提醒 %@

# overdue_panel.accessibility
source: Your eyes need a rest. Current fatigue %@.
zh_hans: 眼睛需要休息，当前疲劳度 %@

# overlay.decision.title
source: Your Eyes Need a Rest
zh_hans: 眼睛需要休息

# overlay.decision.detail
source: Current fatigue %@ · Since first reminder %@
zh_hans: 当前疲劳度 %@ · 距首次提醒 %@

# overlay.decision.accessibility_value
source: Current fatigue %@. Time since first reminder %@.
zh_hans: 当前疲劳度 %@，距首次提醒 %@

# overlay.decision.defer.hint
source: Close this reminder and keep accumulating fatigue
zh_hans: 关闭本次提醒并继续累计疲劳度

# overlay.decision.begin.hint
source: Start the complete rest countdown
zh_hans: 开始完整休息倒计时

# overlay.resting.seconds_unit
source: sec
zh_hans: 秒

# overlay.resting.title
source: Look Into the Distance and Relax Your Eyes
zh_hans: 望向远处，放松眼睛

# overlay.resting.subtitle
source: Please avoid using the keyboard, mouse, or trackpad
zh_hans: 请暂时不要使用键盘、鼠标或触控板

# overlay.resting.interruption_notice
source: Input will interrupt this rest. Any fatigue already recovered will be kept.
zh_hans: 检测到操作会中断本次休息，已恢复的疲劳度会保留

# overlay.resting.accessibility
source: Resting, %d seconds remaining
zh_hans: 正在休息，还剩 %d 秒

# notification.milestone.title
source: Fatigue Reached %d%%
zh_hans: 疲劳度已达到 %d%%

# notification.milestone.body
source: Current fatigue is %@. Ignore this notification to keep working, or click it to start a rest.
zh_hans: 当前疲劳值 %@。忽略即可继续工作，点击通知开始休息。

# settings.section.appearance
source: Reminder Appearance
zh_hans: 提醒外观

# settings.theme.random_rotation
source: Automatically Change Themes
zh_hans: 自动随机更换皮肤

# settings.theme.rotation_interval
source: Change Interval
zh_hans: 自动更换间隔

# settings.theme.rotation_interval.accessibility_label
source: Automatic theme change interval
zh_hans: 自动随机更换皮肤间隔

# settings.theme.rotation_interval.accessibility_hint
source: Enter an integer from 5 to 1440, in minutes
zh_hans: 输入 5 到 1440 之间的整数，单位为分钟

# settings.theme.rotation_footer
source: Randomly changes among all themes every %d minutes without repeating the same theme twice. Changes are delayed while a reminder or rest screen is visible.
zh_hans: 每隔 %d 分钟从全部皮肤中随机更换，不会连续重复。提醒或休息界面显示时会延后。

# settings.section.eye_rules
source: Eye Comfort Rules
zh_hans: 护眼规则

# settings.work_duration
source: Remind Me After
zh_hans: 使用多久后提醒

# settings.work_duration.accessibility_hint
source: Enter an integer from 1 to 180, in minutes
zh_hans: 输入 1 到 180 之间的整数，单位为分钟

# settings.rest_duration
source: Complete Rest Duration
zh_hans: 完整休息时长

# settings.rest_duration.accessibility_hint
source: Enter an integer from 5 to 300, in seconds
zh_hans: 输入 5 到 300 之间的整数，单位为秒

# settings.duration.editing_disabled
source: You can change these durations after the current rest finishes or is interrupted.
zh_hans: 休息进行中，完成或中断后可以修改时长。

# settings.duration.footer
source: Enter 1–180 minutes of use and 5–300 seconds of rest. Changing the use duration recalculates fatigue; the rest duration only changes the countdown.
zh_hans: 可直接输入 1–180 分钟和 5–300 秒。调整使用时长会重算疲劳百分比；休息时长只影响倒计时。

# settings.inactivity.enabled
source: Complete a Rest After Long Inactivity
zh_hans: 长时间无操作时自动完成休息

# settings.inactivity.duration
source: Inactive For
zh_hans: 连续无操作达到

# settings.inactivity.duration.accessibility_label
source: Inactivity duration before completing a rest
zh_hans: 连续无操作多久后完成休息

# settings.inactivity.duration.accessibility_hint
source: Enter an integer from 1 to 180, in minutes
zh_hans: 输入 1 到 180 之间的整数，单位为分钟

# settings.inactivity.footer
source: If there is no keyboard, mouse, or trackpad input for the full duration, fatigue is cleared and the rest requirement is dismissed. Any input restarts the timer.
zh_hans: 连续达到设定时长都没有键盘、鼠标或触控板操作时，会清空疲劳度并解除休息要求；任何输入都会重新计时。

# settings.reminder_mode
source: First Reminder Style
zh_hans: 首次提醒方式

# settings.notification.denied
source: Notifications are not allowed, so GazeEase switched to the top panel.
zh_hans: 系统通知未授权，已自动改用顶部弹窗。

# settings.notification.open
source: Open Notification Settings
zh_hans: 打开通知设置

# settings.section.monitoring_permission
source: Monitoring Permission
zh_hans: 监控权限

# settings.input_monitoring.title
source: Input Monitoring
zh_hans: 输入监控

# settings.input_monitoring.description
source: Reads only input event types and times. It never records keystrokes or pointer coordinates.
zh_hans: 只读取输入事件类型和时间，不记录按键内容或鼠标坐标。

# settings.input_monitoring.required
source: Input Monitoring permission is required before fatigue timing can begin.
zh_hans: 需要完成输入监控授权，疲劳计时才会开始。

# settings.input_monitoring.stale_permission
source: If the system switch is already on but this still shows as unauthorized, turn off the old switch and authorize GazeEase again.
zh_hans: 如果系统开关已经打开但这里仍显示未授权，请关闭旧开关后重新授权。

# settings.input_monitoring.starting
source: Input monitoring is starting. Fatigue will not accumulate yet.
zh_hans: 输入监控正在启动；疲劳值暂时不会累积。

# settings.input_monitoring.running
source: Monitoring is running. Fatigue starts accumulating after the first keyboard, mouse, or trackpad activity.
zh_hans: 监控已运行，首次键盘、鼠标或触控板活动后开始累计疲劳。

# settings.input_monitoring.recheck
source: Check Permission Again
zh_hans: 重新检测权限

# settings.permission.granted
source: Allowed
zh_hans: 已授权

# settings.permission.authorize
source: Allow
zh_hans: 去授权

# settings.section.general
source: General
zh_hans: 通用

# settings.launch_at_login
source: Launch at Login
zh_hans: 登录时自动启动

# settings.show_onboarding
source: Show Getting Started Again
zh_hans: 再次查看新手指引

# settings.data_storage
source: Data Storage
zh_hans: 数据存储

# settings.data_storage.local_only
source: Stored only on this Mac
zh_hans: 仅保存在这台 Mac

# settings.clear_data
source: Clear All Analytics Data
zh_hans: 清除所有分析数据

# settings.section.privacy
source: Privacy
zh_hans: 隐私

# settings.privacy.description
source: GazeEase does not read or record your screen and does not need Screen Recording permission. Automatic rest uses only the time since the last input reported by the system. The app never saves keystrokes, pointer coordinates, window titles, audio, or clipboard contents, and it never uploads monitoring data.
zh_hans: GazeEase 不读取或录制屏幕内容，不需要屏幕录制权限。自动休息只读取系统提供的距最近一次输入时长。App 不保存按键、鼠标坐标、窗口标题、音频或剪贴板内容，也不会上传监控数据。

# settings.clear_data.alert_title
source: Clear All Analytics Data?
zh_hans: 清除所有分析数据？

# settings.clear_data.cancel
source: Cancel
zh_hans: 取消

# settings.clear_data.confirm
source: Clear
zh_hans: 清除

# settings.clear_data.alert_message
source: Fatigue history, rest records, and summaries will be permanently deleted. Your current fatigue state will not change.
zh_hans: 疲劳历史、休息记录和汇总数据都会被永久删除，当前疲劳状态不会改变。

# onboarding.window_title
source: Welcome to GazeEase
zh_hans: 欢迎使用 GazeEase

# onboarding.language.label
source: Language
zh_hans: 语言

# onboarding.language.accessibility_label
source: Choose the app language
zh_hans: 选择 App 语言

# onboarding.title
source: Make Rest Feel Natural
zh_hans: 让休息自然发生

# onboarding.subtitle
source: GazeEase estimates eye fatigue from input activity and gently reminds you to look into the distance and relax your eyes.
zh_hans: GazeEase 根据输入活动估算用眼疲劳，在合适的时候提醒你望向远处、放松眼睛。

# onboarding.permission.title
source: Allow Input Monitoring
zh_hans: 允许输入监控

# onboarding.permission.description
source: This helps determine whether you are using your Mac. GazeEase reads only input event types and times, never keystrokes or pointer coordinates.
zh_hans: 用于判断你是否正在使用电脑。只读取输入事件类型和时间，不记录按键内容或鼠标坐标。

# onboarding.permission.authorize
source: Allow
zh_hans: 去授权

# onboarding.permission.authorize.accessibility_hint
source: Open the system Input Monitoring permission
zh_hans: 打开系统输入监控授权

# onboarding.permission.status.authorization_required
source: Permission is required before timing can begin
zh_hans: 需要授权后才能开始计时

# onboarding.permission.status.starting
source: Input monitoring is starting
zh_hans: 输入监控正在启动

# onboarding.permission.status.ready
source: Input monitoring is ready
zh_hans: 输入监控已就绪

# onboarding.privacy.title
source: Your Data Stays on This Mac
zh_hans: 数据只留在这台 Mac

# onboarding.privacy.description
source: GazeEase does not read your screen or save keystrokes, pointer coordinates, window titles, audio, or clipboard contents, and it never uploads monitoring data.
zh_hans: 不读取屏幕内容，不保存按键、鼠标坐标、窗口标题、音频或剪贴板，也不会上传监控数据。

# onboarding.finish
source: Start Using GazeEase
zh_hans: 开始使用 GazeEase

# onboarding.finish.accessibility_hint
source: Close this guide and start using GazeEase
zh_hans: 关闭新手指引并开始使用

# analytics.title
source: Eye Comfort Analytics
zh_hans: 用眼分析

# analytics.disclaimer
source: Fatigue is a behavioral estimate based on activity on this Mac, not a medical diagnosis.
zh_hans: 疲劳度是根据本机活动估算的行为指标，不是医学诊断。

# analytics.range.label
source: Time Range
zh_hans: 时间范围

# analytics.range.today
source: Today
zh_hans: 今天

# analytics.range.week
source: Last 7 Days
zh_hans: 近 7 日

# analytics.current_fatigue
source: Current Fatigue
zh_hans: 当前疲劳度

# analytics.waiting_for_rest
source: Waiting for a Complete Rest
zh_hans: 等待完整休息

# analytics.overload_since
source: Since first reminder: %@
zh_hans: 距首次提醒 %@

# analytics.rest_frequency
source: A rest is recommended every %d minutes
zh_hans: 每 %d 分钟建议休息一次

# analytics.chart.title
source: Fatigue Over Time
zh_hans: 疲劳度曲线

# analytics.chart.threshold
source: Rest required at 100%
zh_hans: 100% 需要休息

# analytics.chart.empty.title
source: No Data Yet
zh_hans: 暂无记录

# analytics.chart.empty.description
source: Fatigue changes will appear here after monitoring begins.
zh_hans: 开始监控后，疲劳变化会显示在这里。

# analytics.chart.axis.time
source: Time
zh_hans: 时间

# analytics.chart.axis.fatigue
source: Fatigue
zh_hans: 疲劳度

# analytics.chart.axis.date
source: Date
zh_hans: 日期

# analytics.chart.daily_peak
source: Daily Peak
zh_hans: 每日峰值

# analytics.chart.rest_line
source: Rest Threshold
zh_hans: 休息线

# analytics.metric.peak_fatigue.title
source: Peak Fatigue
zh_hans: 峰值疲劳

# analytics.metric.peak_fatigue.detail
source: Highest value in the selected range
zh_hans: 所选时段内的最高值

# analytics.metric.overload_duration.title
source: Overload Time
zh_hans: 超负荷时长

# analytics.metric.overload_duration.detail
source: Fatigue above 100%
zh_hans: 疲劳度超过 100%

# analytics.metric.longest_usage.title
source: Longest Continuous Use
zh_hans: 最长连续使用

# analytics.metric.longest_usage.detail
source: Between complete rests
zh_hans: 两次完整休息之间

# analytics.metric.completed_rest.title
source: Complete Rests
zh_hans: 完整休息

# analytics.metric.completed_rest.detail
source: Completed the rest duration set at that time
zh_hans: 完成当时设定的休息时长

# analytics.metric.interrupted_rest.title
source: Interrupted Rests
zh_hans: 休息中断

# analytics.metric.interrupted_rest.detail
source: Input activity was detected
zh_hans: 检测到输入操作

# analytics.metric.average_response.title
source: Average Response
zh_hans: 平均响应

# analytics.metric.average_response.detail
source: From reminder to starting a rest
zh_hans: 提醒到开始休息

# analytics.evidence.manual_rest
source: Manual Rest
zh_hans: 手动休息

# analytics.evidence.lock_or_sleep
source: Lock Screen / Sleep
zh_hans: 锁屏 / 睡眠

# analytics.evidence.inactivity_rest
source: Inactivity Rest
zh_hans: 无操作休息

# analytics.evidence.deferred_rest
source: Not Now
zh_hans: 暂不休息
